<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CreditCardsDotCom</groupId>
  <artifactId>LandingPage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LandingPage</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
  <profiles>
  	<profile>
  	  <id>SmokeTesting</id>
  	   <build>
  			<plugins>
   		      <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M3</version>
        		<configuration>
          			<suiteXmlFiles>
            			<suiteXmlFile>BuildValidation.xml</suiteXmlFile>
          			</suiteXmlFiles>
        		</configuration>
      		  </plugin>
   		    </plugins>
       </build> 
  	 </profile>
  	 
  	 <profile>
  	  <id>RegressionTesting</id>
  	   <build>
  			<plugins>
   		      <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M3</version>
        		<configuration>
          			<suiteXmlFiles>
            			<suiteXmlFile>Regression.xml</suiteXmlFile>
          			</suiteXmlFiles>
        		</configuration>
      		  </plugin>
   		    </plugins>
       </build> 
  	 </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  	  <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>
    
  </dependencies>
</project>
  
  
  
 
